on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: containerregistryfotis.azurecr.io
        username: ${{ secrets.acr_containerregistryfotis_username }}
        password: ${{ secrets.acr_containerregistryfotis_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/TemperatureMonitorAPI" -f  "TemperatureMonitorAPI/Dockerfile" -t containerregistryfotis.azurecr.io/mykubernetescluster:${{ github.sha }}
        docker push containerregistryfotis.azurecr.io/mykubernetescluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_mykubernetescluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep mykubernetescluster92a1 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace mykubernetescluster92a1`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: mykubernetescluster92a1
        container-registry-url: containerregistryfotis.azurecr.io
        container-registry-username: ${{ secrets.acr_containerregistryfotis_username }}
        container-registry-password: ${{ secrets.acr_containerregistryfotis_password }}
        secret-name: mykubernetesdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: mykubernetescluster92a1
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          containerregistryfotis.azurecr.io/mykubernetescluster:${{ github.sha }}
        imagepullsecrets: |
          mykubernetesdockerauth